{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "HappyTravel": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authority": {
    "Options": "edo"
  },
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "edo",
    "Token": "HTDC_VAULT_TOKEN"
  },
  "Redis": {
    "Endpoint": "HTDC_REDIS_HOST"
  },
  "Telemetry": {
    "IsEnabled": false
  }
}
