{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Authority": {
    "Url": "https://identity.dev.happytravel.com/"
  },
  "DataProviders": {
    "NetstormingConnector": "http://localhost:5100/api/1.0/"
  }
}
