{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "AmazonS3": {
    "Options": "edo/amazon-s3/documents",
    "ContractsS3FolderName": "agency-contracts",
    "ImagesS3FolderName": "images"
  },
  "Mapper": {
    "Endpoint": ""
  },
  "VccService": {
    "Endpoint": ""
  },
  "ConnectionStrings": {
    "Edo": "Server={0};Port={1};Database=edo;Userid={2};Password={3}"
  },
  "CurrencyConverter": {
    "Options": "edo/currency-service"
  },
  "Nakijin": {
    "Database": {
      "Options": "nakijin/connection-strings"
    }
  },
  "Edo": {
    "Booking": {
      "Options": "edo/booking-options"
    },
    "IdentityClient": {
      "Options": "edo/client"
    },
    "Database": {
      "Options": "edo/connection-string"
    },
    "Email": {
      "ApiKey": "apiKey",
      "EdoAgentAppFrontendUrl": "edoPublicUrl",
      "EdoManagementFrontendUrl": "edoManagementPublicUrl",
      "Options": "edo/email",
      "SenderAddress": "senderAddress",
      "ReservationsOfficeBackupEmail": "emailToSendCopy"
    },
    "Google": {
      "Endpoint": "https://maps.googleapis.com/maps/api/",
      "Options": "edo/google"
    },
    "Payfort": {
      "Options": "edo/payfort",
      "Urls": "edo/payfort/urls"
    },
    "NGenius": "edo/ngenius"
  },
  "Jaeger": {
    "AgentHost": "JAEGER_AGENT_HOST",
    "AgentPort": "JAEGER_AGENT_PORT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "HappyTravel": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentLinks": {
    "PaymentUrlPrefix": "endpoint",
    "ClientSettings": {
      "ServiceTypes": {
        "HTL": "Hotel Booking",
        "TRN": "Transfer",
        "CMS": "Custom service"
      },
      "Currencies": ["AED", "USD"]
    }
  },
  "Redis": {
    "Endpoint": "HTDC_REDIS_HOST"
  },
  "UrlGeneration": {
    "Options": "edo/url-generation"
  },
  "UserEvents": {
    "ElasticSearch": "edo/ElasticSearch"
  },
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "edo",
    "Token": "HTDC_VAULT_TOKEN"
  },
  "Telemetry": {
    "IsEnabled": false
  },
  "SearchOptions": {
    "IsCachedSearchEnabled": true
  },
  "MongoDB": {
    "Options": "edo/mongodb"
  },
  "BankDetails": {
    "AccountDetails": {
      "AED": {
        "AccountNumber": "",
        "Iban": ""
      },
      "EUR": {
        "AccountNumber": "",
        "Iban": ""
      },
      "USD": {
        "AccountNumber": "",
        "Iban": ""
      }
    },
    "IntermediaryBankDetails": {
      "USD": {
        "BankName": "",
        "AccountNumber": "",
        "SwiftCode": "",
        "AbaNo": ""
      }
    },
    "BankAddress": "",
    "BankName": "",
    "RoutingCode": "",
    "SwiftCode": ""
  },
  "PaymentProcessor": {
    "EnabledPaymentProcessor": "Payfort"
  },
  "CreditCardProvider": "Vcc",
  "MarkupPolicyStorageOptions": {
    "Timeout": "0.00:00:10"
  },
  "DiscountStorageOptions": {
    "Timeout": "0.00:00:10"
  },
  "SearchLimits": {
    "MaxCountriesCount": 1,
    "MaxLocalitiesCount": 1,
    "MaxAccommodationsCount": 1000,
    "MaxRoomsCount": 5,
    "MaxGuestsCount": 9
  },
  "Weasyprint": {
    "Endpoint": "http://127.0.0.1:5001"
  }
}
