{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HappyTravel": "Debug",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
    }
  },
  "Authority": {
    "Options": "edo",
    "ApiName": "edo",
    "Endpoint": "https://identity-dev.happytravel.com/"
  },
  "CurrencyConverter": {
    "WebApiHost": "https://cc-dev.happytravel.com",
    "GrpcHost": "http://localhost:5101",
    "CacheLifetime": "0.00:01:00",
    "ClientType": "WebApi"
  },
  "SupplierConnectorOptions": {
    "ClientType": "WebApi"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Mapper": {
    "Endpoint": "https://nakijin-dev.happytravel.com"
  },
  "VccService": {
    "Endpoint": "https://gf-dev.happytravel.com/api/1.0/cards"
  },
  "MongoDB": {
    "Options": {
      "ConnectionString": "mongodb://admin:password@localhost:27017",
      "DatabaseName": "edo"
    }
  },
  "TagProcessing": {
    "ReferenceCodePrefix": "LOC"
  },
  "PaymentProcessor": {
    "EnabledPaymentProcessor": "NGenius"
  },
  "Suppliers": {
    "Endpoint": "https://sunpu-dev.happytravel.com"
  },
  "Nats": {
    "Endpoints": "nats://localhost:4222"
  }
}
