{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Mapper": {
    "Endpoint": "https://nakijin-dev.happytravel.com"
  },
  "VccService": {
    "Endpoint": "https://gf-dev.happytravel.com"
  },
  "Weasyprint": {
    "Endpoint": "https://weasyprint.happytravel.com"
  }
}
